int peek(vector<int>& heap) {
    return heap[1];
}

void insert(vector<int>& heap, int key) {
    heap.push_back(key);
    siftUp(heap, (int)heap.size() - 1);
}

int pop(vector<int>& heap) {
    int key = heap[1];
    swap(heap[1], heap.back());
    heap.pop_back();
    siftDown(heap, 1);
    return key;
}



int siftUp(vector<int>& heap, int index) {
    while (index > 1 && heap[index] > heap[index / 2]) {   // bottom up check with its parent.
        swap(heap[index], heap[index / 2]);
        index /= 2;
    }
    return index;
}

int siftDown(vector<int>& heap, int index) {
    while (2 * index < (int)heap.size()) {
        int child = 2 * index;
        if (child + 1 < heap.size() && heap[child + 1] > heap[child]) {   // bottom down check with two childs if present. 
            child += 1;
        }
        if (heap[child] > heap[index]) {
            swap(heap[child], heap[index]);
            index = child;
        } else {
            return index;
        }
    }
    return index;
}
